{
  "name": "bulk-seed-demo",
  "version": "1.0.0",
  "description": "TODO: add desc",
  "keywords": [],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "prepare": "run-p prepare:*",
    "prepare:husky": "husky install",
    "prepare:tslib": "rimraf node_modules/@beenotung/tslib/index.*",
    "clean": "rimraf dist",
    "format": "run-s format:*",
    "format:prettier": "prettier --write .",
    "format:json": "format-json-cli",
    "format:eslint": "eslint --ext .ts --fix .",
    "build": "run-s clean tsc",
    "tsc": "run-p tsc:*",
    "tsc:cjs": "tsc -p tsconfig.cjs.json",
    "tsc:esm": "tsc -p tsconfig.esm.json",
    "test": "run-s format tsc test:ts",
    "test:ts": "ts-node test/index.ts",
    "prepublishOnly": "run-s test build",
    "knex:setup": "knex migrate:latest && knex seed:run"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@beenotung/tslib": "^17.6.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "knex": "^0.21.21",
    "sqlite3": "^5.0.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "format-json-cli": "^1.0.1",
    "husky": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
